Uno Spil (Real)/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uno_Spil__Real_.MainPage">

    


    <Grid RowDefinitions=".20*, .20*, .20*, .20*, .20*"
          ColumnDefinitions=".20*, .20*, .20*, .20*, .20*"
          Padding="10"
          RowSpacing="10"
          x:Name="grid">

        <Label x:Name="joinCodeLabel"
               Text="Join code: "
               Grid.Column="2"
               Grid.Row="0"
               HorizontalOptions="Center"
               FontSize="Small"/>


        <VerticalStackLayout Grid.Row="2"
                             Grid.Column="2"
                             Spacing="0"
                             x:Name="MainMenu"
                             IsVisible="true">
            <Button Text="Create Game"
                    FontSize="Large"
                    Margin="0, 0, 0, 20"
                    Clicked="CreateGameClicked"/>

            <Entry x:Name="joinCode"
               Placeholder="Enter join code"
                   TextColor="Black"
                   FontSize="Large"/>

            <Button Text="Join game"
                    FontSize="Large"
                    Clicked="JoinGameClicked"/>

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
                             Grid.Column="2"
                             Spacing="0"
                             x:Name="StartGameLayout"
                             IsVisible="false">
            <Button Text="Start the game"
                    FontSize="Large"
                    Margin="0, 0, 0, 20"
                    Clicked="startTheGameClicked"/>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="2"
                             Grid.Column="2"
                             Spacing="-25"
                             x:Name="DecksLayout"
                             IsVisible="false"
                             HorizontalOptions="Center">
            <ImageButton Source="http://10.130.66.233:3000/public/back.png"
                         WidthRequest="250"
                         HeightRequest="220"
                         x:Name="deckCards"
                         Clicked="drawCard"/>

            <Rectangle x:Name="currentColor" WidthRequest="45" HeightRequest="45" Background="white"/>

            <ImageButton Source="http://10.130.66.233:3000/public/back.png"
                         WidthRequest="250"
                         HeightRequest="220"
                         x:Name="usedCards" />
        </HorizontalStackLayout>

        <ImageButton
            Source="http://10.130.66.233:3000/public/uno.png"
            Grid.Column="1"
            Grid.Row="3"
            WidthRequest="200"
            HeightRequest="100"
            x:Name="Uno"
            IsVisible="false"
            Clicked="UnoClicked"/>


        <Rectangle IsVisible="false" Grid.Row="3" Grid.Column="2" x:Name="player1Turn" WidthRequest="45" HeightRequest="45" Background="green"/>
        <HorizontalStackLayout Grid.Column="1"
                Grid.Row="5"
                Grid.RowSpan="1"
                Grid.ColumnSpan="3"
                x:Name="player1"
                HorizontalOptions="Center"
                Spacing="-30">

        </HorizontalStackLayout>

        <Rectangle IsVisible="false" Grid.Row="1" Grid.Column="2" x:Name="player2Turn" WidthRequest="45" HeightRequest="45" Background="green"/>
        <HorizontalStackLayout Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.ColumnSpan="3"
                x:Name="player2"
                HorizontalOptions="Center"
                Margin="-20"
                Spacing="-30">

        </HorizontalStackLayout>


        <Rectangle IsVisible="false" Grid.Row="2" Grid.Column="3" x:Name="player3Turn" WidthRequest="45" HeightRequest="45" Background="green"/>
        <HorizontalStackLayout Grid.Column="4"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                x:Name="player3"
                Rotation="-90"
                HorizontalOptions="Center"
                Margin="-20"
                Spacing="-30">

        </HorizontalStackLayout>


        <Rectangle IsVisible="false" Grid.Row="2" Grid.Column="1" x:Name="playe4Turn" WidthRequest="45" HeightRequest="45" Background="green"/>
        <HorizontalStackLayout Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="1"
                x:Name="player4"
                Rotation="90"
                HorizontalOptions="CenterAndExpand"
                Margin="-20"
                Spacing="-30">


        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               Spacing="25"
                               IsVisible="false"
                               x:Name="chooseColor"
                               ZIndex="999">
            <VerticalStackLayout VerticalOptions="Center">
                <Button Background="red" WidthRequest="175" HeightRequest="175" Margin="0,25,0,25" Clicked="RedClicked"/>
                <Button Background="blue" WidthRequest="175" HeightRequest="175" Margin="0,25,0,25" Clicked="BlueClicked"/>
            </VerticalStackLayout>

            <VerticalStackLayout VerticalOptions="Center">
                <Button Background="yellow" WidthRequest="175" HeightRequest="175"  Margin="0,25,0,25" Clicked="YellowClicked"/>
                <Button Background="green" WidthRequest="175" HeightRequest="175" Margin="0,25,0,25" Clicked="GreenClicked"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </Grid>
        
</ContentPage>


            
